Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
src/domain/__init__.py                2      0   100%
src/domain/config_engine.py          92      5    95%   83, 97-98, 113, 119
src/domain/expense/__init__.py        3      0   100%
src/domain/export/__init__.py         3      0   100%
src/domain/kpi/__init__.py            2      0   100%
src/domain/ledger/__init__.py         2      0   100%
src/domain/pl/__init__.py             3      0   100%
src/domain/pl/structure.py          171     41    76%   193, 197, 213, 276, 355, 359, 364, 366, 389-434
src/domain/rankings/__init__.py       3      0   100%
src/domain/receipts/__init__.py       3      0   100%
src/domain/trend/__init__.py          2      0   100%
---------------------------------------------------------------
TOTAL                               286     46    84%
