accounts -> ['loaders']
api_v1 -> ['accounts', 'render']
app_logging -> ['loaders']
audit_diff -> ['accounts', 'app_state', 'bu', 'db', 'loaders']
auth_session -> ['app_state', 'loaders']
authz -> ['accounts']
bu -> ['loaders']
charts -> ['tpl']
columns -> ['loaders']
core -> ['api_v1', 'assets', 'bu', 'charts', 'columns', 'db', 'ingest', 'periods', 'profit', 'render']
db -> ['db']
db._impl -> ['loaders', 'money', 'schema']
db.adjust -> ['db']
db.conn -> ['db']
db.detail -> ['db']
db.loaders_std -> ['db']
db.manual_rates -> ['db']
db.meta_lists -> ['db']
db.misc -> ['db']
db_write -> ['loaders', 'money', 'schema']
domain -> ['domain']
domain.expense -> ['profit', 'render']
domain.export -> ['export_png']
domain.kpi -> ['profit']
domain.ledger -> ['profit']
domain.pl -> ['domain', 'render']
domain.pl.structure -> ['charts', 'render_widgets']
domain.rankings -> ['profit', 'render']
domain.receipts -> ['profit', 'render']
domain.trend -> ['render']
ingest -> ['columns', 'db', 'db_write', 'ingest', 'notify']
ingest.adjust -> ['db_write', 'loaders', 'money', 'schema']
ingest.archive -> ['db', 'loaders']
ingest.fetch -> ['loaders']
ingest.fetch_zhiyun -> ['ingest', 'loaders']
ingest.migrate -> ['db_write', 'loaders', 'money']
ingest.normalize -> ['columns', 'loaders', 'periods']
ingest.readers -> ['loaders']
notify -> ['loaders']
periods -> ['loaders']
profit -> ['profit']
profit._impl -> ['columns', 'loaders', 'money', 'periods']
profit.bu_alloc -> ['profit']
profit.budget_manual -> ['profit']
profit.expense_period -> ['profit']
profit.ledger_cost -> ['profit']
profit.misc -> ['profit']
profit.rankings -> ['profit']
profit.summary -> ['profit']
profit.tax_revenue -> ['profit']
refresh_pipeline -> ['api_v1', 'app_state', 'assets', 'core', 'db', 'ingest', 'loaders', 'render']
render -> ['charts', 'render_assemble', 'render_common', 'render_expense_ui', 'render_pl_ui', 'render_receipts_rank', 'render_shell', 'render_widgets', 'tpl']
render_assemble -> ['charts', 'render_common', 'render_expense_ui', 'render_pl_ui', 'render_receipts_rank', 'render_shell', 'render_widgets', 'tpl']
render_expense_ui -> ['charts', 'render_common', 'render_pl_ui', 'render_shell', 'render_widgets', 'tpl']
render_pl_ui -> ['charts', 'domain', 'render_common', 'render_shell', 'render_widgets', 'tpl']
render_receipts_rank -> ['charts', 'render_common', 'render_expense_ui', 'render_shell', 'render_widgets', 'tpl']
render_shell -> ['tpl']
render_widgets -> ['charts', 'domain', 'tpl', 'version']
routes.admin_pages -> ['accounts', 'app_state', 'authz', 'login_guard', 'server']
routes.auth -> ['accounts', 'api_v1', 'app_state', 'authz', 'db', 'login_guard', 'server']
routes.cockpit -> ['accounts', 'api_v1', 'app_state', 'assets', 'authz', 'bu', 'db', 'render', 'server', 'viewmodels']
routes.config_api -> ['bu', 'core', 'db', 'db_write', 'loaders', 'server', 'updater', 'version']
routes.data_api -> ['app_state', 'authz', 'bu', 'charts', 'db', 'profit', 'render', 'server']
routes.export -> ['app_state', 'db', 'loaders', 'server']
routes.manual -> ['app_state', 'bu', 'charts', 'columns', 'db', 'profit', 'server']
schema -> ['money']
server -> ['accounts', 'app_logging', 'app_state', 'audit_diff', 'auth_session', 'authz', 'db', 'export_png', 'loaders', 'refresh_pipeline', 'routes', 'settings_io', 'tpl', 'updater']
settings_io -> ['ingest', 'loaders']
updater -> ['loaders', 'notify']
validate -> ['columns', 'loaders', 'periods']
viewmodels -> ['api_v1', 'charts', 'db', 'render', 'viewmodels']
viewmodels.packers -> ['charts', 'domain', 'render', 'render_widgets']
